# medTimer

./: .gitignore  .markdownlint.yaml  AGENTS.md  CONTEXT.md  CONTRIBUTING.md  CodeStyle.xml  Gemfile  LICENSE  PRIVACY.md  README.md  SECURITY.md  build.gradle.kts  copyIntroDrawables.sh  gradle.properties  iconsPack.py  lint.xml  monkeyTest.sh  robo.yml  screenshots.sh  settings.gradle.kts  tests.yml  translate.py  uploadToPlay.sh  upload_to_play.sh
.github/: FUNDING.yml  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  build.yml  codeql.yml  compatibilityTest.yml  debugBuild.yml  dependency-review.yml  firebaseTest.yml  instrumentedTests.yml  monkeyTest.yml  ossf.yml  release.yml  scorecard.yml  storeListing.yml  test.yml
.qlty/: qlty.toml
.sonarlint/: connectedMode.json
app/: build.gradle.kts  proguard-rules.pro
app/doc/: UseCases.md
app/schemas/com.futsch1.medtimer.database.MedicineRoomDatabase/: 10.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  3.json  4.json  5.json  6.json  7.json
app/src/full/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  PlayStore_DE.txt  PlayStore_EN.txt  feature-graphic-playstore.xcf
app/src/main/assets/: adi-registration.properties
app/src/main/play/: contact-email.txt
app/src/test/resources/: robolectric.properties
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.futsch1.medtimer.database.MedicineRoomDatabase/: 1.json  10.json  11.json  12.json  13.json  19.json  2.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  6.json  7.json  8.json  9.json
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/location/: build.gradle.kts
core/location/src/full/: AndroidManifest.xml
core/preferences/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
doc/: UseCases.md  design.md  manual_testing_plan.md  reminder_flow.md
docs/: UseCases.md  location-snooze-plan.md  reminder_flow.md
docs/adr/: 0001-compose-analysis-charting-libraries.md  0001-future-reminders-singleton-cache.md  0002-overview-scrollable-week-calendar.md  0004-stock-sentinel-in-reminder-event.md  0005-future-reminders-dynamic-window-full-consolidation.md
docs/guidelines/: README.md  ai-assisted-development.md  documentation-guidelines.md  jetpack-compose.md  kotlin-android.md  testing.md
docs/plans/: analysis-compose-migration.md
docs/superpowers/plans/: 2026-06-03-adaptive-app-navigation-suite.md  2026-06-03-analysis-calendar-landscape-tablet.md  2026-06-03-analysis-charts-landscape-tablet.md
docs/superpowers/specs/: 2026-06-03-adaptive-app-navigation-suite-design.md  2026-06-03-analysis-calendar-landscape-tablet-design.md  2026-06-03-analysis-charts-landscape-tablet-design.md
fastlane/: Appfile  Fastfile
fastlane/metadata/android/: feature-graphic-playstore.xcf
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/bg/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/da-DK/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/el-GR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fi-FI/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hu-HU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/iw-IL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sv-SE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ta-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zH-TW/: full_description.txt  short_description.txt
fastlane/metadata/android/zH-rTW/: short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-rCN/: short_description.txt
feature/reminders/: build.gradle.kts
feature/reminders/api/: build.gradle.kts
feature/reminders/impl/: build.gradle.kts
feature/reminders/src/full/: AndroidManifest.xml
feature/statistics/: build.gradle.kts
feature/ui/: build.gradle.kts
feature/ui/impl/: build.gradle.kts
feature/ui/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/: AndroidManifest.xml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wearos/: build.gradle.kts
wearos/src/main/: AndroidManifest.xml
(+1880 files in other folders)
