முழு இணைப்பில்லாத தனியுரிமையுடன் மெட் நினைவூட்டல்கள் மற்றும் வரலாறு

 மெட்டிமருடன் உங்கள் மருந்துகளின் கட்டுப்பாட்டில் இருங்கள்

 மெட்டிமர் என்பது ஒரு திறந்த மூல மருந்து நினைவூட்டல் பயன்பாடாகும், இது உங்கள் மருந்துகள் மற்றும் மாத்திரைகளை திறம்பட நிர்வகிக்க உதவும் வகையில் வடிவமைக்கப்பட்டுள்ளது மற்றும் உங்கள் முக்கியமான தரவின் முழு கட்டுப்பாட்டையும் கொண்டுள்ளது.

 நெகிழ்வான மற்றும் தனிப்பயனாக்கப்பட்ட நினைவூட்டல்கள்:

 - ஒரு மருந்துக்கு தனிப்பயனாக்கக்கூடிய நினைவூட்டல்களுடன் வரம்பற்ற மருந்துகளை நிர்வகிக்கவும் (எளிய இயல்புநிலை உட்பட
 நாள்தோறும் நினைவூட்டல்களுக்கு).
 - இடைவெளிகள் மற்றும் குறிப்பிட்ட நாட்களுடன் நெகிழ்வான நினைவூட்டல்களை உருவாக்கவும் (எ.கா. பிறப்பு கட்டுப்பாட்டு மாத்திரைகளுக்கு).
 - வார இறுதி முறை: தேர்ந்தெடுக்கப்பட்ட நாட்களில் வரையறுக்கப்பட்ட நேரத்திற்கு நினைவூட்டல்களை தாமதப்படுத்துங்கள்.
 - பிற்கால நினைவூட்டல்களுக்கான அறிவிப்புகள் உறக்கநிலை அல்லது மீண்டும் மீண்டும் நினைவூட்டப்படுகின்றன.
 - பறக்கும்போது கூடுதல் அளவுகளைச் சேர்க்கவும்.
 - இடைவெளி அடிப்படையிலான நினைவூட்டல்கள் அல்லது நினைவூட்டல்களை இடைவெளியில் பின்பற்றவும்.

 எளிய மற்றும் பாதுகாப்பான தரவு மேலாண்மை:

 - மருந்துகளை பின்பற்றுவதை துல்லியமாக பதிவு செய்வதற்கான நினைவூட்டல்களை உறுதிப்படுத்தவும் அல்லது நிராகரிக்கவும்.
 - ஒரு விளக்கப்படத்தில் கடந்த அளவுகளின் கண்ணோட்டத்தையும் ஒரு அட்டவணை பார்வையையும் பெறுங்கள்.
 - உங்கள் மருந்து வரலாற்றை சி.எச்.வி கோப்பாக எளிதாக பதிவு செய்ய அல்லது சுகாதார நிபுணர்களுடன் பகிர்வதற்கு ஏற்றுமதி செய்யுங்கள்.
 - உங்கள் மருந்து பட்டியலை சாதொபொகு கோப்பாக காப்புப்பிரதி செய்து மீட்டமைக்கவும்.
 - மருந்து பங்கு கண்காணிப்பு மற்றும் பங்கு நினைவூட்டல்கள்.

 தனியுரிமை மற்றும் இணைப்பில்லாத அணுகல்:

 - எல்லா தரவுகளும் உங்கள் சாதனத்தில் பாதுகாப்பாக சேமிக்கப்படுகின்றன, இது முழுமையான தனியுரிமை மற்றும் இணைப்பில்லாத அணுகலை உறுதி செய்கிறது.
 - இணைய இணைப்பு தேவையில்லை - உங்கள் மருந்து நினைவூட்டல்கள் எப்போதும் கிடைக்கின்றன.

 மெட்டிமர் என்பது சேர்க்காமல் ஒரு இலவச பயன்பாடாகும்.

 கிதூப்பில் திட்டப் பக்கத்தைப் பார்க்கவும்: https://github.com/futsch1/medtimer

 அம்ச கிராஃபிக் https://hotpot.ai உடன் உருவாக்கப்பட்டது
