<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:title="@string/dosing_instructions"
        app:key="instructions" />
    <ListPreference
        android:entries="@array/instructions_suggestions"
        android:entryValues="@array/instructions_suggestions"
        android:title="@string/sample_instructions"
        app:icon="@drawable/clipboard_plus"
        app:singleLineTitle="false"
        app:key="sample_instructions" />
</androidx.preference.PreferenceScreen>