[versions]
# Plugins
android-gradle-plugin = "9.2.1"
hilt = "2.60"
navigation-safe-args = "2.9.8"
room-plugin = "2.8.4"
triplet-play = "4.0.0"
sonarqube = "7.3.0.8198"
ksp = "2.3.9"

# AndroidX
appcompat = "1.7.1"
core-ktx = "1.19.0"
constraintlayout = "2.2.1"
navigation = "2.9.8"
preference-ktx = "1.2.1"
lifecycle-ktx = "2.11.0"
room = "2.8.4"
biometric = "1.1.0"
espresso = "3.7.0"

# UI / Third-party
material = "1.14.0"
color-picker = "3.1.0"
simply-pdf = "2.1.1"
gson = "2.14.0"
appintro = "6.3.1"
calendar = "2.10.1"
icondialog = "3.3.0"
flexbox = "3.0.0"
preference-extended = "1.1.0"
reorderable = "3.1.0"
play-services-location = "21.4.0"

# Testing
junit4 = "4.13.2"
mockito-core = "5.23.0"
mockito-kotlin = "6.3.0"
robolectric = "4.16.1"
android-test-junit = "1.3.0"
android-test-rules = "1.7.0"
android-test-runner = "1.7.0"
android-test-orchestrator = "1.6.1"
screengrab = "2.1.1"
uiautomator = "2.4.0"
barista = "4.3.0"

# Build
desugar-jdk = "2.1.5"
documentfile = "1.1.0"

# Coroutines
kotlinx-coroutines = "1.11.0"

# Compose
compose-bom = "2026.06.01"
# material3 is hand-pinned to the 1.5.0-alpha line (overriding the BOM) because MaterialExpressiveTheme
# is still internal on the stable 1.4.x line; revert to BOM-managed once Expressive ships stable.
material3-expressive = "1.5.0-alpha23"
# Adaptive layout APIs (currentWindowAdaptiveInfo). Latest STABLE line; resolves to androidx.window
# 1.5.x in practice (upgraded by the Compose BOM's ui dependency) — no separate window pin.
material3-adaptive = "1.2.0"
vico = "3.2.3"
kotlinx-collections-immutable = "0.5.1"
# Compose Compiler Gradle plugin — must match AGP 9.2.1's built-in Kotlin (kotlin-gradle-plugin 2.2.10).
kotlin-compose-compiler = "2.2.10"

[libraries]
# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }

# UI / Third-party
material = { module = "com.google.android.material:material", version.ref = "material" }
color-picker = { module = "com.github.martin-stone:hsv-alpha-color-picker-android", version.ref = "color-picker" }
simply-pdf = { module = "com.github.wwdablu:SimplyPDF", version.ref = "simply-pdf" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
appintro = { module = "com.github.AppIntro:AppIntro", version.ref = "appintro" }
calendar = { module = "com.kizitonwose.calendar:view", version.ref = "calendar" }
icondialog = { module = "com.maltaisn:icondialog", version.ref = "icondialog" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
preferencex = { module = "com.takisoft.preferencex:preferencex", version.ref = "preference-extended" }
preferencex-ringtone = { module = "com.takisoft.preferencex:preferencex-ringtone", version.ref = "preference-extended" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }

# Espresso (used both as implementation and androidTest)
espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }
espresso-idling-concurrent = { module = "androidx.test.espresso.idling:idling-concurrent", version.ref = "espresso" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }

# Unit testing
junit4 = { module = "junit:junit", version.ref = "junit4" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

# Android testing
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "android-test-junit" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "android-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "android-test-runner" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "android-test-orchestrator" }
screengrab = { module = "tools.fastlane:screengrab", version.ref = "screengrab" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
barista = { module = "com.adevinta.android:barista", version.ref = "barista" }

# Build
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Compose (versions managed by the BOM unless an explicit version.ref is given)
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3-expressive" }
androidx-compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "material3-adaptive" }
androidx-compose-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3-expressive" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-ktx" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
vico-compose = { module = "com.patrykandpatrick.vico:compose", version.ref = "vico" }
vico-compose-m3 = { module = "com.patrykandpatrick.vico:compose-m3", version.ref = "vico" }
calendar-compose = { module = "com.kizitonwose.calendar:compose", version.ref = "calendar" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
androidx-room = { id = "androidx.room", version.ref = "room-plugin" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation-safe-args" }
triplet-play = { id = "com.github.triplet.play", version.ref = "triplet-play" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-compose-compiler" }
