<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tag_filter"
        android:icon="@drawable/tag"
        android:title="@string/filter"
        android:visible="false"
        app:showAsAction="always" />

    <group android:id="@+id/settings_group">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/gear"
            android:title="@string/tab_settings" />
    </group>
    <item
        android:id="@+id/event_data"
        android:icon="@drawable/calendar_event"
        android:title="@string/event_data">
        <menu>
            <item
                android:id="@+id/export_pdf"
                android:icon="@drawable/filetype_pdf"
                android:title="@string/export_pdf" />
            <item
                android:id="@+id/export_csv"
                android:icon="@drawable/filetype_csv"
                android:title="@string/export_csv" />
            <group android:id="@+id/clear">
                <item
                    android:id="@+id/clear_events"
                    android:icon="@drawable/trash"
                    android:title="@string/clear_events" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/medicine_data"
        android:icon="@drawable/capsule"
        android:title="@string/medicine_data">
        <menu>
            <item
                android:id="@+id/export_medicine_pdf"
                android:icon="@drawable/filetype_pdf"
                android:title="@string/export_pdf" />
            <item
                android:id="@+id/export_medicine_csv"
                android:icon="@drawable/filetype_csv"
                android:title="@string/export_csv" />
        </menu>
    </item>
    <item
        android:id="@+id/backup"
        android:icon="@drawable/box_arrow_down"
        android:title="@string/backup">
        <menu>
            <item
                android:id="@+id/create_backup"
                android:icon="@drawable/box_arrow_down"
                android:title="@string/backup" />
            <item
                android:id="@+id/restore_backup"
                android:icon="@drawable/box_arrow_in_down"
                android:title="@string/restore" />
        </menu>
    </item>
    <group android:id="@+id/debug">
        <item
            android:id="@+id/generate_test_data"
            android:icon="@drawable/x_circle"
            android:title="@string/generate_test_data" />
        <item
            android:id="@+id/show_app_intro"
            android:title="@string/show_intro" />
    </group>
    <group android:id="@+id/information">
        <item
            android:id="@+id/version"
            android:icon="@drawable/info_circle"
            android:title="@string/app_version" />
        <item
            android:id="@+id/app_url"
            android:icon="@drawable/link"
            android:title="@string/app_url" />
    </group>
</menu>