<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activate_all"
        android:title="@string/activate_all" />
    <item
        android:id="@+id/deactivate_all"
        android:title="@string/deactivate_all" />
</menu>