<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activate_all"
        android:title="@string/activate_all" />
    <item
        android:id="@+id/deactivate_all"
        android:title="@string/deactivate_all" >
    </item>
    <item android:title="@string/sort" >
        <menu >
            <item android:id="@+id/sortByName" android:title="@string/by_name" />
            <item android:id="@+id/sortByCreationDateAsc" android:title="@string/by_creation_date_ascending" />
            <item android:id="@+id/sortByCreationDateDesc" android:title="@string/by_creation_date_descending" />
        </menu>
    </item>
</menu>