<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:icon="@drawable/calendar_check"
        android:title="@string/reminder_status"
        app:key="reminder_status" />
    <Preference
        android:title="@string/dosing_instructions"
        app:icon="@drawable/clipboard_plus"
        app:key="instructions" />
    <Preference
        app:icon="@drawable/link"
        app:key="add_linked_reminder"
        app:summary="@string/add_linked_reminder_summary"
        app:title="@string/add_linked_reminder" />
    <PreferenceCategory
        app:key="interval_category"
        app:title="@string/interval_based_reminder">
        <Preference
            android:icon="@drawable/interval"
            android:title="@string/interval"
            app:key="interval" />
        <Preference
            android:icon="@drawable/align_start"
            app:key="interval_start_time"
            app:title="@string/interval_start_time" />
        <Preference
            android:icon="@drawable/align_start"
            app:key="interval_daily_start_time"
            app:title="@string/daily_start_time" />
        <Preference
            android:icon="@drawable/align_end"
            app:key="interval_daily_end_time"
            app:title="@string/daily_end_time" />
        <ListPreference
            android:entries="@array/interval_start"
            android:entryValues="@array/values_0_and_1"
            android:icon="@drawable/stopwatch"
            android:title="Interval start"
            app:key="interval_start" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="time_based_category"
        app:title="@string/time_based_reminder">
        <Preference
            android:icon="@drawable/repeat"
            app:key="cyclic_reminder"
            app:title="@string/cycle_reminder"/>
        <MultiSelectListPreference
            android:icon="@drawable/calendar_day"
            app:entries="@array/days"
            app:entryValues="@array/one_to_seven"
            app:key="remind_on_weekdays"
            app:title="@string/remind_on_weekdays" />
        <MultiSelectListPreference
            app:entries="@array/days_of_month"
            app:entryValues="@array/days_of_month"
            app:icon="@drawable/calendar_week"
            app:key="remind_on_days"
            app:title="@string/remind_on_days_of_month" />
        />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/further_settings">
        <SwitchPreferenceCompat
            android:title="@string/variable_amount"
            app:key="variable_amount"
            app:singleLineTitle="false"
            android:summary="@string/variable_amount_summary"/>
        <SwitchPreferenceCompat
            android:title="@string/automatically_taken"
            app:key="automatically_taken"
            app:singleLineTitle="false"
            android:summary="@string/automatically_taken_summary"/>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>