<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:title="Dosing instructions"
        app:key="instructions" />
    <ListPreference
        android:title="Fill with sample instructions"
        app:key="sample_instructions"
        android:entries="@array/instructions_suggestions"
        android:entryValues="@array/instructions_suggestions"/>
</androidx.preference.PreferenceScreen>