<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="false"
        android:key="no_alarm_sound_when_silent"
        android:title="@string/no_alarm_sound_when_silent" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="no_vibration_when_silent"
        android:title="@string/no_vibration_when_silent" />
    <com.takisoft.preferencex.RingtonePreference
        android:key="alarm_ringtone"
        android:showDefault="true"
        android:title="@string/alarm_ringtone"
        app:useSimpleSummaryProvider="true" />

</androidx.preference.PreferenceScreen>