<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/next_reminders_widget"
    android:initialLayout="@layout/next_reminders_widget"
    android:maxResizeWidth="600dp"
    android:maxResizeHeight="200dp"
    android:minResizeWidth="160dp"
    android:minResizeHeight="50dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:previewLayout="@layout/next_reminders_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />