<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:title="@string/show_notifications"
        app:key="show_notification" />
    <ListPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="24"
        android:entries="@array/overview_events_titles"
        android:entryValues="@array/overview_events_values"
        android:title="@string/overview_events"
        app:key="overview_events"
        app:useSimpleSummaryProvider="true" />
    <ListPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="0"
        android:entries="@array/delete_entries_titles"
        android:entryValues="@array/delete_entries_values"
        android:title="@string/delete_items"
        app:key="delete_items"
        app:useSimpleSummaryProvider="true" />
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/actions" />
    <Preference
        app:icon="@android:drawable/ic_menu_save"
        app:key="export"
        app:summary=""
        app:title="@string/export" />
    <Preference
        app:icon="@android:drawable/ic_notification_clear_all"
        app:key="clear_events"
        app:summary=""
        app:title="@string/clear_events" />
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/information" />
    <Preference
        app:icon="@android:drawable/ic_dialog_info"
        app:key="version"
        app:summary=""
        app:title="@string/app_version" />
</PreferenceScreen>