<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:icon="@drawable/bell"
        app:key="notification_settings"
        app:title="@string/notification_reminder_settings" />
    <Preference
        android:icon="@drawable/alarm"
        app:key="alarm_settings"
        app:title="@string/alarm_settings" />
    <Preference
        android:icon="@drawable/display"
        app:key="display_settings"
        app:title="@string/display_settings" />
    <Preference
        android:icon="@drawable/shield_lock"
        app:key="privacy_settings"
        app:title="@string/privacy_settings" />
    <Preference
        app:icon="@drawable/calendar_week"
        app:key="weekend_mode"
        app:summary="@string/weekend_mode_summary"
        app:title="@string/weekend_mode" />
</PreferenceScreen>