<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:key="amount"
        app:title="@string/amount" />
    <EditTextPreference
        app:key="stock_unit"
        app:title="@string/unit" />
    <EditTextPreference
        app:key="stock_run_out_date"
        app:selectable="false"
        app:title="@string/estimated_run_out_date" />
    <Preference
        app:icon="@drawable/calendar_event"
        app:key="stock_run_out_to_calendar"
        app:title="@string/create_calendar_entry" />
    <PreferenceCategory app:title="@string/refill">
        <EditTextPreference
            app:key="stock_refill_size"
            app:title="@string/refill_size" />
        <Preference
            app:icon="@drawable/cart2"
            app:key="stock_refill_now"
            app:title="@string/refill_now" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/expiration_settings">
        <Preference
            app:key="production_date"
            app:title="@string/production_date" />
        <Preference
            app:key="expiration_date"
            app:title="@string/expiration_date" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>