<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarmNavigation"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.futsch1.medtimer.alarm.AlarmFragment"
        android:label="AlarmFragment">
        <argument
            android:name="reminderEventId"
            app:argType="integer" />
        <argument
            android:name="remindTime"
            app:argType="string" />
        <argument
            android:name="notificationId"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/action_global_alarmFragment"
        app:destination="@id/alarmFragment">
        <argument
            android:name="reminderEventId"
            app:argType="integer" />
        <argument
            android:name="remindTime"
            app:argType="string" />
        <argument
            android:name="notificationId"
            app:argType="integer" />
    </action>

</navigation>