<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="@string/dosing_instructions"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/medicinesFragment"
        android:name="com.futsch1.medtimer.medicine.MedicinesFragment"
        android:label="@string/tab_medicine"
        tools:layout="@layout/fragment_medicines">
        <action
            android:id="@+id/action_medicinesFragment_to_editMedicineFragment"
            app:destination="@id/editMedicineFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.futsch1.medtimer.preferences.PreferencesFragment"
        android:label="@string/tab_settings">
        <action
            android:id="@+id/action_preferencesFragment_to_weekendModePreferencesFragment"
            app:destination="@id/weekendModePreferencesFragment" />
        <action
            android:id="@+id/action_preferencesFragment_to_privacyPreferencesFragment"
            app:destination="@id/privacyPreferencesFragment" />
        <action
            android:id="@+id/action_preferencesFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
        <action
            android:id="@+id/action_preferencesFragment_to_displaySettingsFragment"
            app:destination="@id/displaySettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weekendModePreferencesFragment"
        android:name="com.futsch1.medtimer.preferences.WeekendModePreferencesFragment"
        android:label="@string/weekend_mode" />
    <fragment
        android:id="@+id/repeatRemindersPreferencesFragment"
        android:name="com.futsch1.medtimer.preferences.RepeatRemindersPreferencesFragment"
        android:label="@string/repeat_reminders" />
    <fragment
        android:id="@+id/editMedicineFragment"
        android:name="com.futsch1.medtimer.medicine.EditMedicineFragment"
        tools:layout="@layout/fragment_edit_medicine">
        <argument
            android:name="medicineId"
            app:argType="integer" />
        <action
            android:id="@+id/action_editMedicineFragment_to_medicineCalendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_editMedicineFragment_to_medicineStockFragment"
            app:destination="@id/medicineStockFragment" />
        <action
            android:id="@+id/action_editMedicineFragment_to_advancedReminderPreferencesRootFragment"
            app:destination="@id/advancedReminderPreferencesRootFragment" />
    </fragment>
    <argument
        android:name="reminderId"
        app:argType="integer" />
    <argument
        android:name="medicineName"
        app:argType="string" />
    <action
        android:id="@+id/action_global_preferencesFragment"
        app:destination="@id/preferencesFragment" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.futsch1.medtimer.statistics.StatisticsFragment"
        android:label="@string/analysis"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.futsch1.medtimer.statistics.CalendarFragment"
        android:label="@string/calendar">
        <argument
            android:name="medicineId"
            app:argType="integer" />
        <argument
            android:name="pastDays"
            app:argType="long" />
        <argument
            android:name="futureDays"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/medicineStockFragment"
        android:name="com.futsch1.medtimer.medicine.MedicineStockFragment"
        android:label="@string/medicine_stock"
        tools:layout="@layout/fragment_medicine_stock">
        <argument
            android:name="medicineId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/privacyPreferencesFragment"
        android:name="com.futsch1.medtimer.preferences.PrivacyPreferencesFragment"
        android:label="@string/privacy_settings" />
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.futsch1.medtimer.preferences.NotificationSettingsFragment"
        android:label="@string/notification_reminder_settings">
        <action
            android:id="@+id/action_notificationSettingsFragment_to_repeatRemindersPreferencesFragment"
            app:destination="@id/repeatRemindersPreferencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/displaySettingsFragment"
        android:name="com.futsch1.medtimer.preferences.DisplaySettingsFragment"
        android:label="@string/display_settings" />
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.futsch1.medtimer.overview.OverviewFragment"
        android:label="@string/tab_overview" />
    <fragment
        android:id="@+id/advancedReminderPreferencesRootFragment"
        android:name="com.futsch1.medtimer.medicine.advancedSettings.AdvancedReminderPreferencesRootFragment"
        android:label="@string/advanced_settings">
        <argument
            android:name="reminderId"
            app:argType="integer" />
        <action
            android:id="@+id/action_advancedReminderPreferencesRootFragment_to_advancedReminderPreferencesInstructionsFragment"
            app:destination="@id/advancedReminderPreferencesInstructionsFragment" />
        <action
            android:id="@+id/action_advancedReminderPreferencesRootFragment_to_advancedReminderPreferencesStatusFragment"
            app:destination="@id/advancedReminderPreferencesStatusFragment" />
        <action
            android:id="@+id/action_advancedReminderPreferencesRootFragment_to_advancedReminderPreferencesCyclicFragment"
            app:destination="@id/advancedReminderPreferencesCyclicFragment" />
    </fragment>
    <fragment
        android:id="@+id/advancedReminderPreferencesInstructionsFragment"
        android:name="com.futsch1.medtimer.medicine.advancedSettings.AdvancedReminderPreferencesInstructionsFragment"
        android:label="@string/instructions_label">
        <argument
            android:name="reminderId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/advancedReminderPreferencesStatusFragment"
        android:name="com.futsch1.medtimer.medicine.advancedSettings.AdvancedReminderPreferencesStatusFragment"
        android:label="@string/reminder_status">
        <argument
            android:name="reminderId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/advancedReminderPreferencesCyclicFragment"
        android:name="com.futsch1.medtimer.medicine.advancedSettings.AdvancedReminderPreferencesCyclicFragment"
        android:label="@string/cycle_reminder">
        <argument
            android:name="reminderId"
            app:argType="integer" />
    </fragment>
</navigation>