<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".medicine.AdvancedReminderSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remind_cycle_part1" />

        <EditText
            android:id="@+id/consecutiveDays"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:ems="10"
            android:hint="@string/days"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:text="@string/days" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remind_cycle_part2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pauseDays"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:ems="10"
            android:hint="@string/days"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:text="@string/days" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remind_cycle_part3" />

    </LinearLayout>

    <EditText
        android:id="@+id/cycleStartDate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/remind_on" />

    <TextView
        android:id="@+id/remindOnDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:drawablePadding="16dp"
        android:hint="@string/every_day"
        android:padding="12dp"
        app:drawableEndCompat="@drawable/pencil_square" />

    <TextView
        android:id="@+id/instructions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:labelFor="@+id/editInstructions"
        android:maxLines="1"
        android:text="@string/instructions_label" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editInstructions"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@string/instructions" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/instructionSuggestions"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:contentDescription="@string/instruction_templates"
            android:minWidth="0dp"
            app:icon="@drawable/clipboard_plus"
            app:iconPadding="0dp" />
    </LinearLayout>

</LinearLayout>