<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".medicine.EditMedicine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/editMedicineName"
            android:text="@string/medicine_name" />

        <EditText
            android:id="@+id/editMedicineName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:importantForAutofill="no"
            android:inputType="text"
            android:singleLine="true" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/enableColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/color" />

        <Button
            android:id="@+id/selectColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reminderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:clickable="true"
        android:text="@string/add_reminder"
        app:icon="@android:drawable/ic_menu_add" />

</FrameLayout>