<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".medicine.AdvancedReminderSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remind_cycle_part1" />

        <EditText
            android:id="@+id/consecutiveDays"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:ems="10"
            android:hint="@string/days"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:text="@string/days" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remind_cycle_part2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pauseDays"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:ems="10"
            android:hint="@string/days"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:text="@string/days" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remind_cycle_part3" />

        <EditText
            android:id="@+id/cycleStartDate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="3dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="date"
            android:text="01/01/1970"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/remind_on" />

        <Button
            android:id="@+id/remindOnDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:hint="@string/every_day"
            android:padding="0dp"
            android:text="@string/every_day" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editInstructionsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/instructions_label"
        android:orientation="horizontal"
        app:endIconDrawable="@drawable/clipboard_plus"
        app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editInstructions"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>