<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editStockThresholdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/reminder_threshold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editStockThreshold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/stockReminderType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="?android:attr/listDivider"
            app:checkedButton="@id/once"
            app:selectionRequired="true"
            app:singleSelection="true">

            <RadioButton
                android:id="@+id/once"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/once_below_threshold" />

            <RadioButton
                android:id="@+id/always"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/always_below_threshold" />

            <RadioButton
                android:id="@+id/daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily_below_threshold" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editExpirationDaysBeforeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/remind_days_before_expiration">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editExpirationDaysBefore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editReminderTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/time">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editReminderTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="time" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelCreateReminder"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/createReminder"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/create_reminder" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
