<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicinesFragment">

    <Button
        android:id="@+id/addMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_medicine" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicines"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>