<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    tools:context=".overview.OverviewFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nextRemindersCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toTopOf="@id/overviewDivider"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nextRemindersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_reminders"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nextReminders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        tools:ignore="InconsistentLayout" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/overviewDivider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        app:dividerInsetEnd="20dp"
        app:dividerInsetStart="20dp"
        app:dividerThickness="2dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="InconsistentLayout" />

    <ImageView
        android:id="@+id/dividerImageUp"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginBottom="-1dp"
        android:src="@drawable/caret_up_fill"
        app:layout_constraintBottom_toTopOf="@id/overviewDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck,InconsistentLayout" />

    <ImageView
        android:id="@+id/dividerImageDown"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="-1dp"
        android:src="@drawable/caret_down_fill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overviewDivider"
        tools:ignore="ContentDescription,ImageContrastCheck,InconsistentLayout" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/latestRemindersCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overviewDivider"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="@string/recent_events"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/recentFilters"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/recentFilters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/showOnlyOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:checked="false"
                        android:minHeight="32dp"
                        android:text="@string/show_only_open"
                        app:checkedIcon="@drawable/funnel"
                        app:checkedIconVisible="true"
                        app:chipMinTouchTargetSize="0dp"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/latestReminders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:contentDescription="@string/recent_events"
                android:paddingBottom="60dp"
                android:scrollbars="vertical" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/logManualDose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:clickable="true"
        android:contentDescription="@string/log_additional_dose"
        android:maxLines="2"
        android:text="@string/log_additional_dose"
        app:icon="@drawable/capsule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>