<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/editReminderTime"
            android:text="@string/time" />

        <EditText
            android:id="@+id/editReminderTime"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="time"
            android:text="@string/time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/editAmount"
            android:singleLine="true"
            android:text="@string/dosage" />

        <EditText
            android:id="@+id/editAmount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="@string/dosage"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@string/dosage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remind_every" />

            <EditText
                android:id="@+id/daysBetweenReminders"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:ems="10"
                android:hint="@string/days"
                android:importantForAutofill="no"
                android:inputType="numberSigned"
                android:text="@string/days" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/days" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>