<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editAmountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="@string/dosage">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/reminderType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/timeBased">

        <RadioButton
            android:id="@+id/timeBased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_based_reminder" />

        <RadioButton
            android:id="@+id/intervalBased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/interval_based_reminder" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editReminderTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="@string/time">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editReminderTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="time" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editIntervalTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="@string/interval">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editIntervalTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberSigned" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/intervalUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedButton="@id/intervalHours"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/intervalMinutes"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minutes" />

        <Button
            android:id="@+id/intervalHours"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hours" />

        <Button
            android:id="@+id/intervalDays"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/days" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelCreateReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/createReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/create_reminder" />
    </LinearLayout>

</LinearLayout>