<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editAmountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="@string/dosage">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/reminderType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/timeBased">

        <RadioButton
            android:id="@+id/timeBased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_based_reminder" />

        <RadioButton
            android:id="@+id/intervalBased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/interval_based_reminder" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editReminderTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="@string/time">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editReminderTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="time" />

    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/include_interval_settings" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelCreateReminder"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/createReminder"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/create_reminder" />
    </LinearLayout>

</LinearLayout>