<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widgetLine1Text"
        style="@style/Widget.MedTimer.InnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:orientation="horizontal"
        android:textColor="?attr/colorOnPrimary"
        tools:ignore="InconsistentLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        tools:ignore="UselessLeaf" />

    <TextView
        android:id="@+id/widgetLine2Text"
        style="@style/Widget.MedTimer.InnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:orientation="horizontal"
        android:textColor="?attr/colorOnPrimary"
        tools:ignore="InconsistentLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        tools:ignore="UselessLeaf" />

    <TextView
        android:id="@+id/widgetLine3Text"
        style="@style/Widget.MedTimer.InnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:orientation="horizontal"
        android:textColor="?attr/colorOnPrimary"
        tools:ignore="InconsistentLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        tools:ignore="UselessLeaf" />

    <TextView
        android:id="@+id/widgetLine4Text"
        style="@style/Widget.MedTimer.InnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:orientation="horizontal"
        android:textColor="?attr/colorOnPrimary"
        tools:ignore="InconsistentLayout" />
</LinearLayout>