<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/latestReminderWidget"
    style="@style/Widget.MedTimer.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.MedTimer.WidgetContainer">

    <include layout="@layout/latest_reminder_widget_caption" />

    <include layout="@layout/widget_one_line" />

</LinearLayout>